[ 
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children": [
        {
            "caption": "Package Settings",
            "mnemonic": "P",
            "id": "package-settings",
            "children":
            [
                {
                    "caption": "DeepChat",
                    "children":
                    [
                        {
                            "command": "open_file",
                            "args": {
                                "file": "${packages}/DeepChat/DeepChat.sublime-settings"
                            },
                            "caption": "Settings – Default"
                        },
                        {
                            "command": "open_file",
                            "args": {
                                "file": "${packages}/User/DeepChat.sublime-settings"
                            },
                            "caption": "Settings – User"
                        }
                    ]
                }
            ]
        }
        ]
    }
]